
DEFAULT rancheros-${LABEL}
LABEL rancheros-${LABEL}
    SAY rancheros-${LABEL}: RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL UCC Edge ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

LABEL rancheros-${LABEL}-debug
    SAY rancheros-${LABEL}-debug: debug RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Debug logging
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.debug=true

LABEL rancheros-${LABEL}-recovery
    SAY rancheros-${LABEL}-recovery: recovery console RancherOS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL Recovery console
    MENU INDENT 2
    COM32 cmd.c32
    APPEND rancheros-${LABEL} rancher.recovery=true

MENU SEPARATOR
